# soa

./: .gitignore  Makefile
ctl/: consul.json  db.properties.keep  migrate.py  (+3 more)
killer/ejb/: pom.xml
killer/ejb/src/main/java/ru/ifmo/soa/killer/db/: DBConnectionManager.java
killer/ejb/src/main/java/ru/ifmo/soa/killer/impl/: CaveCreatorImpl.java  DragonKillerImpl.java  TeamCreatorImpl.java
killer/ejb/src/main/java/ru/ifmo/soa/killer/model/: Dragon.java  DragonType.java  Person.java  Team.java  ValidationError.java
killer/ejb/src/main/java/ru/ifmo/soa/killer/result/: ServiceResult.java  TeamCreateResult.java
killer/ejb/src/main/java/ru/ifmo/soa/killer/service/: CaveCreator.java  DragonKiller.java  TeamCreator.java
killer/ejb/src/main/resources/: services.properties
rest/: pom.xml
rest/src/main/java/ru/ifmo/soa/: GreetingController.java  RestApplication.java  ServletInitializer.java
rest/src/main/java/ru/ifmo/soa/app/bullshit/: LocalDateAdapter.java  ObjectStringifier.java
rest/src/main/java/ru/ifmo/soa/app/config/: JacksonConfig.java  SoapConfig.java
rest/src/main/java/ru/ifmo/soa/app/db/: DBConnectionManager.java
rest/src/main/java/ru/ifmo/soa/app/schema/: ErrorResponse.java  SuccessResponse.java
rest/src/main/java/ru/ifmo/soa/app/service/: ServiceError.java
rest/src/main/java/ru/ifmo/soa/app/sql/: SQLBuilder.java
rest/src/main/java/ru/ifmo/soa/app/sql/filter/: Filter.java  FilterSet.java  InvalidFilter.java
rest/src/main/java/ru/ifmo/soa/app/sql/order/: InvalidOrder.java  Order.java  OrderSet.java  OrderType.java
rest/src/main/java/ru/ifmo/soa/app/validation/: ValidatedData.java  ValidationError.java  Validator.java
rest/src/main/java/ru/ifmo/soa/dragons/api/: DragonView.java
rest/src/main/java/ru/ifmo/soa/dragons/api/converter/: CoordinatesConverter.java  DragonConverter.java
rest/src/main/java/ru/ifmo/soa/dragons/api/schema/: CoordinatesRequest.java  CoordinatesResponse.java  CountByTypeRequest.java  CreateDragonRequest.java  CreateOrUpdateDragonRequest.java  DeleteDragonRequest.java  DragonResponse.java  FilterByColorRequest.java  GetDragonRequest.java  GetDragonsRequest.java  ListOfDragonsResponse.java  SumResponse.java  UpdateDragonRequest.java
rest/src/main/java/ru/ifmo/soa/dragons/api/validation/: CoordinatesValidator.java  CreateDragonRequestValidator.java  UpdateDragonRequestValidator.java
rest/src/main/java/ru/ifmo/soa/dragons/model/: Color.java  Coordinates.java  Dragon.java  DragonCharacter.java  DragonType.java
rest/src/main/java/ru/ifmo/soa/dragons/repository/: DragonFilterSet.java  DragonFilterSetValidator.java  DragonOrderSet.java  DragonRepository.java
rest/src/main/java/ru/ifmo/soa/dragons/service/: DragonCreator.java  DragonDeleter.java  DragonGetter.java  DragonUpdater.java  DragonUtils.java
rest/src/main/java/ru/ifmo/soa/persons/api/: PersonView.java
rest/src/main/java/ru/ifmo/soa/persons/api/converter/: PersonConverter.java
rest/src/main/java/ru/ifmo/soa/persons/api/schema/: CreatePersonRequest.java  DeletePersonRequest.java  GetPersonRequest.java  PersonResponse.java  UpdatePersonRequest.java
rest/src/main/java/ru/ifmo/soa/persons/api/validation/: CreatePersonRequestValidator.java  UpdatePersonRequestValidator.java
rest/src/main/java/ru/ifmo/soa/persons/model/: Country.java  Person.java
rest/src/main/java/ru/ifmo/soa/persons/repository/: PersonRepository.java
rest/src/main/java/ru/ifmo/soa/persons/service/: PersonCreator.java  PersonDeleter.java  PersonGetter.java  PersonUpdater.java
rest/src/main/resources/: application.properties  schema.xsd
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/ru/ifmo/soa/: RestApplicationTests.java
service1/: pom.xml
service1/src/main/java/ru/ifmo/soa/service1/: HelloApplication.java  StaticResourcesResource.java
service1/src/main/java/ru/ifmo/soa/service1/api/: HelloResource.java
service1/src/main/java/ru/ifmo/soa/service1/app/bullshit/: DateAdapter.java  MimeTypeConfiguration.java
service1/src/main/java/ru/ifmo/soa/service1/app/db/: DBConnectionManager.java
service1/src/main/java/ru/ifmo/soa/service1/app/logging/: LoggerProducer.java
service1/src/main/java/ru/ifmo/soa/service1/app/schema/: ErrorResponse.java
service1/src/main/java/ru/ifmo/soa/service1/app/service/: ServiceError.java
service1/src/main/java/ru/ifmo/soa/service1/app/sql/: SQLBuilder.java
service1/src/main/java/ru/ifmo/soa/service1/app/validation/: ValidatedData.java  ValidationError.java  Validator.java
service1/src/main/java/ru/ifmo/soa/service1/db/: DBConnectionManager.java
service1/src/main/java/ru/ifmo/soa/service1/dragons/api/: DragonResource.java
service1/src/main/java/ru/ifmo/soa/service1/dragons/model/: Color.java  Coordinates.java  Dragon.java  DragonCharacter.java  DragonType.java
service1/src/main/java/ru/ifmo/soa/service1/dragons/repository/: DragonFilterSet.java  DragonOrderSet.java  DragonRepository.java
service1/src/main/java/ru/ifmo/soa/service1/dragons/service/: DragonCreator.java  DragonDeleter.java  DragonGetter.java  DragonUpdater.java
service1/src/main/java/ru/ifmo/soa/service1/logging/: LoggerProducer.java
service1/src/main/java/ru/ifmo/soa/service1/model/: Color.java  Coordinates.java  Country.java  Dragon.java  DragonCharacter.java  DragonType.java  Person.java
service1/src/main/java/ru/ifmo/soa/service1/persons/api/: PersonResource.java
service1/src/main/java/ru/ifmo/soa/service1/persons/model/: Country.java  Person.java
service1/src/main/java/ru/ifmo/soa/service1/repository/: DragonRepository.java
service1/src/main/java/ru/ifmo/soa/service1/service1/: HelloApplication.java  HelloResource.java
service1/src/main/resources/WEB-INF/: index.js  styles.css
service1/src/main/resources/WEB-INF/api/: api.js
service1/src/main/resources/WEB-INF/data/model/: dragon.js  filter.js  sort.js
service1/src/main/resources/WEB-INF/data/repository/: dragon_repository.js
service1/src/main/resources/WEB-INF/view/components/: filters.js
service1/src/main/resources/WEB-INF/view/pages/: page_collection.js  page_collection_dragons.js
(+111 files in other folders)
